
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cnplc211d25mbWh5ZnZubWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTgzMzMsImV4cCI6MjA3MTg5NDMzM30.tIogNgn_6UddwkmWQ9MCZPtNfUvw2jfmF9CBw4n937I
VITE_SUPABASE_URL=https://nurzesmuwnfmhyfvnmhh.supabase.co