# Credenciais do Firebase
# Substitua os valores abaixo pelas suas credenciais do projeto no Firebase
REACT_APP_FIREBASE_API_KEY="SUA_API_KEY_AQUI"
REACT_APP_FIREBASE_AUTH_DOMAIN="SEU_AUTH_DOMAIN_AQUI"
REACT_APP_FIREBASE_PROJECT_ID="SEU_PROJECT_ID_AQUI"
REACT_APP_FIREBASE_STORAGE_BUCKET="SEU_STORAGE_BUCKET_AQUI"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="SEU_MESSAGING_SENDER_ID_AQUI"
REACT_APP_FIREBASE_APP_ID="SEU_APP_ID_AQUI"