# Credenciais do Firebase
# Substitua os valores abaixo pelas suas credenciais do projeto no Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyBRzHbsjCxZIrnPvXveAAi6Yyh0k5hrF3w"
REACT_APP_FIREBASE_AUTH_DOMAIN="actasync.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="actasync"
REACT_APP_FIREBASE_STORAGE_BUCKET="actasync.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="996890633274"
REACT_APP_FIREBASE_APP_ID="1:996890633274:web:73036b195086d482ca4103"